Organized/Organized/addAssignment.xaml

<Window x:Class="Organized.addAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="200" Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!-- Custom brush stylings -->
        <SolidColorBrush x:Key="backgroundBrush" Color="Black"/>

        <!-- Custom Brush Background Graident -->
        <LinearGradientBrush x:Key="gradientBackgroundBrush" StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>

        <!-- Button Styling for buttons that need a rounded border -->
        <Style TargetType="{x:Type Button}" x:Key="roundedCornerButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gold" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Text Block Styling -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Text input box styling -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="25"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Date Picker styling -->
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="MinHeight" Value="25"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <!-- Main Grid -->
    <Grid ShowGridLines="True"
          Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            <Image Source="Images/resizedLogo.png"/>
        </StackPanel>

        <!-- Stack panel to arrange user input fields -->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Assignment Title"
                       HorizontalAlignment="Center"
                       />
            <TextBox x:Name="name"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Description of Assignment"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="description"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Due Date"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="dueDate"/>

        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Completed"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton Content="Yes" 
                             GroupName="completed"
                             HorizontalAlignment="Center"
                             Foreground="Gold"
                             MinWidth ="60"
                             Margin="5"
                             x:Name="completedYes"/>
                <RadioButton Content="No" 
                             GroupName="completed"
                             HorizontalAlignment="Center"
                             Foreground="Gold"
                             MinWidth ="60"
                             Margin="5"
                             x:Name="completedNo"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <Button Content="Add Assignment"
                    Style="{StaticResource roundedCornerButtonStyle}"
                    Height="50"
                    Click="addAssignmentClick"
                    />

        </StackPanel>
    </Grid>
</Window>
