Organized/Organized/addCourse.xaml

<Window x:Class="Organized.addCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="200" Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!-- Custom brush stylings -->
        <SolidColorBrush x:Key="backgroundBrush" Color="Black"/>

        <LinearGradientBrush x:Key="gradientBackgroundBrush" StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>

        <!-- Button Styling -->
        <Style TargetType="{x:Type Button}" x:Key="roundedCornerButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gold" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Text Block Styling -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Text input box styling -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="25"/>
            
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Date Picker styling -->
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="MinHeight" Value="25"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False"
          Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            <Image Source="Images/resizedLogo.png"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Course Title"
                       HorizontalAlignment="Center"
                       />
            <TextBox x:Name="name"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Description of Course"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="description"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Professor"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="professor"/>

        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Start Date"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="startDate"/>

        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="End Date"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="endDate"/>

        </StackPanel>

        <StackPanel Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Button Content="Add Course"
                    Style="{StaticResource roundedCornerButtonStyle}"
                    Height="60"
                    FontSize="20"
                    Click="createCourse"/>

        </StackPanel>



    </Grid>
</Window>
