Organized/Organized/assignmentDetailsPage.xaml

<Page x:Class="Organized.assignmentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organized"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="assignmentDetailsPage">

    <Page.Resources>

        <!-- button styling for nav bar buttons -->
        <Style x:Key="navBarButtons"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- button styling for ALL Buttons -->
        <Style TargetType="{x:Type Button}"
               >
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="UltraBold"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <!-- Main Grid -->
    <Grid ShowGridLines="False"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Border for List of assignments panel -->
        <Border Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="5"
                CornerRadius="5"
                Padding="5">


            <StackPanel x:Name="assignmentListPanel">
                <Label Content="Course Information"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="left"
                       FontWeight="UltraLight"
                       Foreground="Gold"
                       Margin="15,0,0,0"
                       Opacity="0.5"/>


            </StackPanel>

        </Border>

        <!-- Border for navbar buttons -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="5"
                CornerRadius="5">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">


                <Button Content="Add Assignment"
                            Foreground="Black"
                            Click="addAssignmentClick"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="10"/>

                <Button Content="Complete Assignment"
                            Foreground="Black"
                            Tag="{Binding Path=Name}"
                            Click="completeAssignmentClick"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="10"/>

                <Button Content="Delete Assignment"
                            Foreground="Black"
                            Tag="{Binding Path=Name}"
                            Click="deleteAssignmentClick"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="10"/>

                <Button Content="Update Assignment"
                            Foreground="Black"
                            Tag="{Binding Path=Name}"
                            Click="updateAssignmentClick"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="10"/>

            </StackPanel>
        </Border>

        <!-- Border for course information page -->
        <Border Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="5"
                CornerRadius="5"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="{Binding Path=Name}"
                                Margin="10,10,0,10"
                               FontSize="20"
                               Foreground="Gold"
                               FontWeight="DemiBold"/>

                    <TextBlock Text="{Binding Path=Description}"
                           Margin="30,10,0,10"
                               FontSize="15"
                               Foreground="Black"
                               FontWeight="Light"/>

                    <TextBlock Text="{Binding Path=DueDate}"
                           Margin="30,10,0,10"
                               FontSize="20"
                               Foreground="Black"
                               FontWeight="Light"/>

                    <Label Content="Completed"
                       Margin="20,0,0,0"
                       Foreground="Gold"
                       FontSize="15"
                       FontWeight="Medium"/>

                    <TextBlock Text="{Binding Path=Completed}"
                           Margin="30,10,0,10"
                               FontSize="20"
                               Foreground="Black"
                               FontWeight="Light"/>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Page>
