Organized/Organized/MainWindow.xaml

<Window x:Class="Organized.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="650" Height="700" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        
        <!-- Custom brush stylings -->
        <SolidColorBrush x:Key="backgroundBrush" Color="Black"/>

        <LinearGradientBrush x:Key="gradientBackgroundBrush" StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>

        <!-- Button Styling -->
        <Style TargetType="{x:Type Button}" x:Key="roundedCornerButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gold" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Opacity" Value="0.4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="navBarButtons"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="assignmentListButtons">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="courseListButtons">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="false"
          Background="{StaticResource gradientBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Image Source="Images/resizedLogo.png" />

        </StackPanel>

        <!-- Nav Bar Links -->
        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft">

            <Button Content="Dashboard"
                    Style="{StaticResource navBarButtons}"
                    />

            <Button Content="Add Course"
                    Style="{StaticResource navBarButtons}"
                    Click="addCourse"/>



        </StackPanel>

        <Label Content="Course Information"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="left"
               FontWeight="UltraLight"
               Foreground="Gold"
               Margin="15,0,0,0"
               Opacity="0.5"/>

        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="2"
                Margin="5,30,5,5"
                Opacity="0.5"
                CornerRadius="5"
                x:Name="courseInformationBorder">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>


        </Border>

        <!-- Asssignment List -->
        <Label Content="Click Assignment to view Details" 
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="left"
               FontWeight="UltraLight"
               Foreground="Gold"
               Margin="15,0,0,0"
               Opacity="0.5"/>

        <Border Grid.Row="5"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,30,0,10"
                BorderBrush="Gray"
                BorderThickness="2"
                Opacity="0.5"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="courseListViewer">
                <StackPanel x:Name="courseListPanel">
                    
                </StackPanel>
                
            </ScrollViewer>

        </Border>

        <Label Content="Assignment Details" 
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="left"
               FontWeight="UltraLight"
               Foreground="Gold"
               Margin="15,0,0,0"
               Opacity="0.5"/>

        <Border Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                BorderBrush="Gray"
                BorderThickness="2"
                Opacity="0.5"
                CornerRadius="5"
                Margin="10,30,10,10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Frame x:Name="assignmentDetailsFrame"
                   Background="White"
                   NavigationUIVisibility="Hidden">

            </Frame>

        </Border>

        <Label Content="Time Sensitive: These Assingments are DUE soon!" 
               Grid.Row="8"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="left"
               FontWeight="UltraLight"
               Foreground="Gold"
               Margin="15,0,0,0"
               Opacity="0.5"/>

        <Border Grid.Row="8" 
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                BorderBrush="Gray"
                BorderThickness="2"
                Opacity="0.5"
                CornerRadius="5"
                Margin="10,30,10,10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel x:Name="upcomingAssignmentsPanel">

            </StackPanel>
        </Border>

    </Grid>
</Window>
