Organized/Organized/MainWindow.xaml

<Window x:Class="Organized.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="650" Height="700" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        
        <!-- Custom brush stylings -->
        <SolidColorBrush x:Key="backgroundBrush" Color="Black"/>

        <LinearGradientBrush x:Key="gradientBackgroundBrush" StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>

        <!-- Button Styling -->
        <Style TargetType="{x:Type Button}" x:Key="roundedCornerButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gold" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Opacity" Value="0.4"/>
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid ShowGridLines="False"
          Background="{StaticResource gradientBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       <!--Nav Bar -->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Image Source="Images/resizedLogo.png" />

        </StackPanel>

        <Separator BorderBrush="Gold"
                   BorderThickness="0,0,0,1"
                   Grid.Row="1"
                   Grid.ColumnSpan="8"
                   VerticalAlignment="Bottom"/>

        <Button 
                Content="Add Course"
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Gold"
                FontSize="15"
                BorderBrush="Transparent"
                Click="addCourse">
            
        </Button>







        <!-- Left Side NavBar -->

        <StackPanel x:Name="CoursesNavPanel"
                   Grid.Row="2"
                   Grid.RowSpan="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,10,10,10"
                   >
            <TextBlock Text="Courses"
                       HorizontalAlignment="Center"
                       Foreground="Gold"/>

        </StackPanel>

    </Grid>
</Window>
